{
   "name":"Production Warning",
   "description":"Show a warning once you're on a production site.",
   "version":"1",
   "manifest_version":2,
   "permissions":[
      "storage"
   ],
   "browser_action": {
      "default_icon": {
      "19": "icon-toxic.png",
      "38": "icon-toxic@2x.png"
      }
   },
   "background":{
      "scripts":[
         "background.js"
      ]
   },
   "content_scripts":[
      {
         "matches":[
            "<all_urls>"
         ],
         "js":[
            "content_script.js"
         ],
         "css":[
            "content_styles.css"
         ]
      }
   ]
}